================================================================================
INTRODUCTION                                                        *fyler.nvim*

Fyler.nvim is a file manager which can edit file system like a buffer.

How it different from |oil.nvim|?
- It provides tree view


================================================================================
CONFIGURATION                                                     *fyler.config*

Fyler supports plenty of options to customize. Following are default values

>lua
  local defaults = {
    auto_confirm_simple_edits = false,
    close_on_select = true,
    default_explorer = false,
    git_status = true,
    icon_provider = "mini-icons",
    indentscope = {
      enabled = true,
      group = "FylerDarkGrey",
      marker = "│",
    },
    mappings = {
      confirm = {
        n = {
          ["y"] = "Confirm",
          ["n"] = "Discard",
        },
      },
      explorer = {
        n = {
          ["q"] = "CloseView",
          ["<CR>"] = "Select",
        },
      },
    },
    views = {
      confirm = {
        width = 0.5,
        height = 0.4,
        kind = "float",
        border = "single",
      },
      explorer = {
        width = 0.8,
        height = 0.8,
        kind = "float",
        border = "single",
      },
    },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
