================================================================================
INTRODUCTION                                                        *fyler.nvim*

Fyler.nvim is a file manager which can edit file system like a buffer.

How it different from |oil.nvim|?
- It provides tree view


================================================================================
CONFIGURATION                                                     *fyler.config*

Fyler supports plenty of options to customize. Following are default values

>lua
  local defaults = {
    auto_confirm_simple_edits = false,
    default_explorer = false,
    close_on_select = true,
    icon_provider = "mini-icons",
    git_status = true,
    indentscope = {
      enabled = true,
      group = "FylerIndentMarker",
      marker = "│",
    },
    on_highlights = nil,
    views = {
      confirm = {
        width = 0.8,
        height = 0.8,
        kind = "float",
        border = nil,
        buf_opts = {
          buflisted = false,
          modifiable = false,
        },
        win_opts = {
          winhighlight = "Normal:Normal,FloatBorder:FloatBorder,FloatTitle:FloatTitle",
          wrap = false,
        },
      },
      explorer = {
        width = 0.8,
        height = 0.8,
        kind = "float",
        border = nil,
        buf_opts = {
          expandtab = true,
          shiftwidth = 2,
          buflisted = false,
          buftype = "acwrite",
          filetype = "fyler",
          syntax = "fyler",
        },
        win_opts = {
          concealcursor = "nvic",
          conceallevel = 3,
          cursorline = true,
          number = true,
          relativenumber = true,
          winhighlight = "Normal:Normal,FloatBorder:FloatBorder,FloatTitle:FloatTitle",
          wrap = false,
        },
      },
    },
    mappings = {
      confirm = {
        n = {
          ["y"] = "Confirm",
          ["n"] = "Discard",
        },
      },
      explorer = {
        n = {
          ["q"] = "CloseView",
          ["<CR>"] = "Select",
        },
      },
    },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
