================================================================================
INTRODUCTION                                                        *fyler.nvim*

Fyler.nvim is a file manager which can edit file system like a buffer.

How it different from |oil.nvim|?
- It provides tree view


================================================================================
CONFIGURATION                                                     *fyler.lib.config*

Fyler supports plenty of options to customize. Following are default values

>lua
  local defaults = {
    close_on_open = true,
    default_explorer = false,
    view = {
      icons = {
        enable = true
      }
    },
    window_config = {
      width = 0.3,
      split = 'right',
    },
    window_options = {
      number = true,
      relativenumbers = true,
    },
  }


 vim:tw=78:ts=8:ft=help:norl:
