================================================================================
INTRODUCTION                                                        *fyler.nvim*

Fyler.nvim is a file manager which can edit file system like a buffer.

How it different from |oil.nvim|?
- It provides tree view


================================================================================
CONFIGURATION                                                     *fyler.config*

Fyler supports plenty of options to customize. Following are default values

>lua
  local defaults = {
    -- Changes icon provider
    icon_provider = "mini-icons",
    -- Changes mappings for associated view
    mappings = {
      explorer = {
        ["q"] = "CloseView",
        ["<CR>"] = "Select",
      },
      confirm = {
        ["y"] = "Confirm",
        ["n"] = "Discard",
      },
    },
    -- Changes builtin highlight groups
    on_highlights = function() end,
    -- Changes configuration for associated view
    views = {
      confirm = {
        win = {
          -- Changes window border
          border = "single",
          -- Changes buffer options
          buf_opts = {
            buflisted = false,
            modifiable = false,
          },
          -- Changes window kind
          kind = "float",
          -- Changes window kind preset
          kind_presets = {
            float = {
              height = 0.4,
              width = 0.5,
            },
            split_above = {
              height = 0.5,
            },
            split_above_all = {
              height = 0.5,
            },
            split_below = {
              height = 0.5,
            },
            split_below_all = {
              height = 0.5,
            },
            split_left = {
              width = 0.5,
            },
            split_left_most = {
              width = 0.5,
            },
            split_right = {
              width = 0.5,
            },
            split_right_most = {
              width = 0.5,
            },
          },
          -- Changes window options
          win_opts = {
            winhighlight = "Normal:Normal,FloatBorder:FloatBorder,FloatTitle:FloatTitle",
            wrap = false,
          },
        },
      },
      explorer = {
        -- Changes explorer closing behaviour when a file get selected
        close_on_select = true,
        -- Changes explorer behaviour to auto confirm simple edits
        confirm_simple = false,
        -- Changes explorer behaviour to hijack NETRW
        default_explorer = false,
        -- Changes git statuses visibility
        git_status = true,
        -- Changes Indentation marker properties
        indentscope = {
          enabled = true,
          group = "FylerIndentMarker",
          marker = "│",
        },
        win = {
        -- Changes window border
          border = "single",
        -- Changes buffer options
          buf_opts = {
            buflisted = false,
            buftype = "acwrite",
            expandtab = true,
            filetype = "fyler",
            shiftwidth = 2,
          },
        -- Changes window kind
          kind = "float",
        -- Changes window kind preset
          kind_presets = {
            float = {
              height = 0.7,
              width = 0.7,
            },
            split_above = {
              height = 0.7,
            },
            split_above_all = {
              height = 0.7,
            },
            split_below = {
              height = 0.7,
            },
            split_below_all = {
              height = 0.7,
            },
            split_left = {
              width = 0.3,
            },
            split_left_most = {
              width = 0.3,
            },
            split_right = {
              width = 0.3,
            },
            split_right_most = {
              width = 0.3,
            },
          },
        -- Changes window options
          win_opts = {
            concealcursor = "nvic",
            conceallevel = 3,
            cursorline = true,
            number = true,
            relativenumber = true,
            winhighlight = "Normal:Normal,FloatBorder:FloatBorder,FloatTitle:FloatTitle",
            wrap = false,
          },
        },
      },
    },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
