================================================================================
INTRODUCTION                                                        *fyler.nvim*

Fyler.nvim is a file manager which can edit file system like a buffer.

How it different from |oil.nvim|?
- It provides tree view


================================================================================
CONFIGURATION                                                     *fyler.config*

Fyler supports plenty of options to customize. Following are default values

>lua
  local defaults = {
    -- Allow user to confirm simple edits
    auto_confirm_simple_edits = false,

    -- NETRW Hijacking:
    -- The plugin will replace most of the netrw command
    -- By default this option is disable to avoid any incompatibility
    default_explorer = false,

    -- Close open file:
    -- This enable user to close fyler window on opening a file
    close_on_select = true,

    -- Defines icon provider used by fyler, integrated ones are below:
    -- - "mini-icons"
    -- - "nvim-web-devicons"
    -- It also accepts `fun(type, name): icon: string, highlight: string`
    icon_provider = "mini-icons",

    -- Controls whether to show git status or not
    git_status = true,

    -- Controls behaviour of indentation marker
    indentscope = {
      enabled = true,
      group = "FylerDarkGrey",
      marker = "│",
    },

    -- A function allow user to override highlight groups
    -- function definition:
    --[[
      function(hl_groups: table, palette: table)
        hl_groups.FylerDarkGrey = { fg = palette.white }
        ...
      end
    ]]--
    on_highlights = nil,

    -- Views configuration:
    -- Every view config contains following options to be customized
    -- `width` a number in [0, 1]
    -- `height` a number in [0, 1]

    -- `kind` could be as following:
    -- 'float',
    -- 'split:left',
    -- 'split:above',
    -- 'split:right',
    -- 'split:below'
    -- 'split:leftmost',
    -- 'split:abovemost',
    -- 'split:rightmost',
    -- 'split:belowmost'

    -- `border` could be as following:
    -- 'bold',
    -- 'double',
    -- 'none',
    -- 'rounded',
    -- 'shadow',
    -- 'single',
    -- 'solid'
    views = {
      explorer = {
        width = 0.8,
        height = 0.8,
        kind = "float",
        border = "single",
      },
      confirm = {
        width = 0.5,
        height = 0.4,
        kind = "float",
        border = "single",
      },
    },

    -- Mappings:
    -- mappings can be customized by action names which are local to thier view
    mappings = {
      -- For `explorer` actions checkout following link:
      -- https://github.com/A7Lavinraj/fyler.nvim/blob/main/lua/fyler/views/explorer/actions.lua
      explorer = {
        n = {
          ["q"] = "CloseView",
          ["<CR>"] = "Select",
        },
      },
    },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
