================================================================================
INTRODUCTION                                                        *fyler.nvim*

Fyler.nvim is a file manager which can edit file system like a buffer.

How it different from |oil.nvim|?
- It provides tree view


================================================================================
CONFIGURATION                                                     *fyler.config*

Fyler supports plenty of options to customize. Following are default values

>lua
  {
    hooks = {
      on_delete = nil,
      on_rename = nil,
      on_highlight = nil,
    },
    icon_provider = "mini_icons",
    mappings = {
      ["q"] = "CloseView",
      ["<CR>"] = "Select",
      ["<C-t>"] = "SelectTab",
      ["|"] = "SelectVSplit",
      ["-"] = "SelectSplit",
      ["^"] = "GotoParent",
      ["="] = "GotoCwd",
      ["."] = "GotoNode",
      ["#"] = "CollapseAll",
    },
    close_on_select = true,
    confirm_simple = false,
    default_explorer = false,
    git_status = true,
    indentscope = {
      enabled = true,
      group = "FylerIndentMarker",
      marker = "│",
    },
    track_current_buffer = true,
    win = {
      border = "single",
      buf_opts = {
        filetype = "fyler",
        syntax = "fyler",
        buflisted = false,
        buftype = "acwrite",
        expandtab = true,
        shiftwidth = 2,
      },
      kind = "replace",
      kind_presets = {
        float = {
          height = "0.7rel",
          width = "0.7rel",
          top = "0.1rel",
          left = "0.15rel",
        },
        replace = {},
        split_above = {
          height = "0.7rel",
        },
        split_above_all = {
          height = "0.7rel",
        },
        split_below = {
          height = "0.7rel",
        },
        split_below_all = {
          height = "0.7rel",
        },
        split_left = {
          width = "0.3rel",
        },
        split_left_most = {
          width = "0.3rel",
        },
        split_right = {
          width = "0.3rel",
        },
        split_right_most = {
          width = "0.3rel",
        },
      },
      win_opts = {
        concealcursor = "nvic",
        conceallevel = 3,
        cursorline = true,
        number = true,
        relativenumber = true,
        winhighlight = "Normal:Normal,FloatBorder:FloatBorder,FloatTitle:FloatTitle",
        wrap = false,
      },
    },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
