================================================================================
INTRODUCTION                                                        *fyler.nvim*

Fyler.nvim is a file manager which can edit file system like a buffer.

How it different from |oil.nvim|?
- It provides tree view


================================================================================
CONFIGURATION                                                     *fyler.config*

Fyler supports plenty of options to customize. Following are default values

>lua
  local defaults = {
    hooks = {
      on_delete = nil, -- function(path) end
      on_rename = nil, -- function(src_path, dst_path) end
      on_highlights = nil -- function(hl_groups, palette) end
    },
    -- Changes icon provider
    icon_provider = "mini-icons",
    -- Changes mappings for associated view
    mappings = {
      explorer = {
        ["q"] = "CloseView",
        ["<CR>"] = "Select",
        ["<C-t>"] = "SelectTab",
        ["|"] = "SelectVSplit",
        ["-"] = "SelectSplit",
        ["^"] = "GotoParent",
        ["="] = "GotoCwd",
        ["."] = "GotoNode",
      },
      confirm = {
        ["y"] = "Confirm",
        ["n"] = "Discard",
      },
    },
    -- Changes configuration for associated view
    views = {
      confirm = {
        win = {
          -- Changes window border
          border = "single",
          -- Changes buffer options
          buf_opts = {
            -- buffer options
          },
          -- Changes window kind
          kind = "float",
          -- Changes window kind preset
          kind_presets = {
            -- values can be "(0,1]rel" or "{1...}abs"

            -- <preset_name> = {
            --   height = "",
            --   width = "",
            --   top = "",
            --   left = ""
            -- }

            -- float = {
            --   height = "0.3rel",
            --   width = "0.4rel",
            --   top = "0.3rel",
            --   left = "0.3rel"
            -- },
          },
          -- Changes window options
          win_opts = {
            -- window options
          },
        },
      },
      explorer = {
        -- Changes explorer closing behaviour when a file get selected
        close_on_select = true,
        -- Changes explorer behaviour to auto confirm simple edits
        confirm_simple = false,
        -- Changes explorer behaviour to hijack NETRW
        default_explorer = false,
        -- Changes git statuses visibility
        git_status = true,
        -- Changes Indentation marker properties
        indentscope = {
          enabled = true,
          group = "FylerIndentMarker",
          marker = "│",
        },
        win = {
        -- Changes window border
          border = "single",
        -- Changes buffer options
          buf_opts = {
            -- buffer options
          },
        -- Changes window kind
          kind = "replace",
        -- Changes window kind preset
          kind_presets = {
            -- values can be "(0,1]rel" or "{1...}abs"

            -- <preset_name> = {
            --   height = "",
            --   width = "",
            --   top = "",
            --   left = ""
            -- }

            -- replace = {},
          },
        -- Changes window options
          win_opts = {
            -- window options
          },
        },
      },
    },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
